apiVersion: apps/v1
kind: Deployment
metadata:
  name: otus_01-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: otus_01-app
  strategy:
    type: RollingUpdate
    template:
      metadata:
        labels:
          app: otus_01-app
      spec:
        containers:
          - name: otus_01
            image: eburger/otus_01:v1
            ports:
              - name: web
                containerPort: 8000