apiVersion: v1
kind: Secret
metadata:
  name: otus-01-auth-secret
type: Opaque
data:
  connection-string: {{ printf "Host=%s;Port=%s;Database=%s;Username=%s;Password=%s" (include "postgresql.fullname" .) .Values.postgresql.service.port .Values.postgresql.postgresqlDatabase .Values.postgresql.postgresqlUsername .Values.postgresql.postgresqlPassword  | b64enc | quote }}